[bumpversion]
current_version = 0.2.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:AutomaticRoadblock/Properties/AssemblyInfo.cs]

[bumpversion:file:Build/install.xml]
search = <Version>{current_version}</Version>
replace = <Version>{new_version}</Version>
