[bumpversion]
current_version = 0.2.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:AutomaticRoadblock/Properties/AssemblyInfo.cs]
search = [assembly: AssemblyVersion("{current_version}.0")]
replace = [assembly: AssemblyVersion("{new_version}.0")]

[bumpversion:file:Build/install.xml]
search = <Version>{current_version}</Version>
replace = <Version>{new_version}</Version>
