For valid keys, check https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=netframework-4.7.8

[General]
OpenMenuKey = X
OpenMenuModifierKey = None

# The log level of the plugin
# This will decide the log verbosity of the plugin to the log file RagePluginHook.log
Logging = Info

[Automatic Roadblocks]
# Dispatch a roadblock during a pursuit by pressing the following key
DispatchNowKey = Z
DispatchNowModifierKey = None

# Set if automatic roadblocks should be enabled during pursuits (can be changed in-game through the menu)
EnableDuringPursuits = true

# Set if the pursuit level can be automatically increased by the plugin
EnableAutoLevelIncrements = true

# Set if lights should be used within the roadblocks during evening/night time
EnableLights = true

# The minimum wait time in seconds before the first roadblock may be dispatched when a pursuit is started
DispatchAllowedAfter = 90

# The minimum wait time in seconds between roadblocks before a new roadblock may be dispatched
DispatchInterval = 60

# The minimum time in seconds before the level can be automatically increased again during a pursuit
# There are some exceptions to this interval such as cops being killed or lethal force being forced
TimeBetweenAutoLevelIncrements = 90

# Set if the traffic needs to be slowed down at the roadblock
SlowTraffic = true

[Manual Placement]
# Enable a preview of the roadblock that will be placed (a marker will be shown otherwise)
# If you have a low spec computer, turn this feature off
EnablePreview = true

# The distance in front of the player for which the manual roadblock should be placed
# This distance is used to find the closest road in front of the player
DistanceFromPlayer = 8.0

[Redirect Traffic]
# Enable a preview of the redirect traffic setup that will be placed (a marker will be shown otherwise)
# If you have a low spec computer, turn this feature off
EnablePreview = true

# The distance in front of the player for which the traffic redirection should be placed
# This distance is used to find the closest road in front of the player
DistanceFromPlayer = 10.0

# Set if lights should be added to the traffic redirection during evening/night time
EnableLights = true