For valid keys, check https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=netframework-4.7.2

[General]
OpenMenuKey = X
OpenMenuModifierKey = ShiftKey

[Automatic Roadblocks]
# Set if automatic roadblocks should be enabled during pursuits (can be changed in-game through the menu)
EnableDuringPursuits = true