For valid keys, check https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=netframework-4.7.2

[General]
OpenMenuKey = X
OpenMenuModifierKey = None

[Automatic Roadblocks]
# Set if automatic roadblocks should be enabled during pursuits (can be changed in-game through the menu)
EnableDuringPursuits = true
# The minimum wait time in seconds before the first roadblock may be dispatched when a pursuit is started
DispatchAllowedAfter = 90
# The minimum wait time in seconds between roadblocks before a new roadblock may be dispatched
DispatchInterval = 60
# Set if the traffic needs to be slowed down at the roadblock
SlowTraffic = true