For valid keys, check https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=netframework-4.7.8

[General]
OpenMenuKey = X
OpenMenuModifierKey = None

# Clean all roadblocks, manual placements and traffic redirections
# This will remove all scenery items and units created by the plugin
CleanAllKey = C
CleanAllModifierKey = ControlKey

# The log level of the plugin
# This will decide the log verbosity of the plugin to the log file RagePluginHook.log
Logging = Info

[Automatic Roadblocks]
# Dispatch a roadblock during a pursuit by pressing the following key
# Replace with None to disable this shortcut.
DispatchNowKey = E
DispatchNowModifierKey = ShiftKey

# Set if automatic roadblocks should be enabled during pursuits (can be changed in-game through the menu)
EnableDuringPursuits = true

# Set if the pursuit level can be automatically increased by the plugin
EnableAutoLevelIncrements = true

# Set if scenery lights should be placed within the roadblocks during evening/night time
EnableLights = true

# Set if spike strips should be deployed along the roadblock
EnableSpikeStrips = true

# Set if intersection roadblocks should be enabled
# This will try to force the suspect in the direction of the main roadblock
EnableIntersectionRoadblocks = true

# The minimum wait time in seconds before the first roadblock may be dispatched when a pursuit is started
DispatchAllowedAfter = 90

# The minimum wait time in seconds between roadblocks before a new roadblock may be dispatched
DispatchInterval = 60

# The minimum time in seconds before the level can be automatically increased again during a pursuit
# There are some exceptions to this interval such as cops being killed or lethal force being forced
TimeBetweenAutoLevelIncrements = 90

# Set if the traffic needs to be slowed down at the roadblock
SlowTraffic = true

# The chance factor that a spike strip is included in the roadblock.
# This is a value between 1 and 0 where 1 = always, 0 = never
SpikeStripChance = 0.4

[Manual Placement]
# Enable a preview of the roadblock that will be placed (a marker will be shown otherwise)
# If you have a low spec computer, turn this feature off
EnablePreview = true

# The distance in front of the player for which the manual roadblock should be placed
# This distance is used to find the closest road in front of the player
DistanceFromPlayer = 8.0

# Enable cops when placing a manual barrier (this can be changed through the in-game menu)
# If enabled, cops will be placed with the barrier when spawned in idle mode
EnableCops = true

# The default main barrier to use when placing manual roadblocks
# This barrier will be selected when opening the menu section for the first time
# Leave this option empty if you don't want to use any main barrier by default
DefaultMainBarrier = police_do_not_cross

# The default secondary barrier to use when placing manual roadblocks
# This barrier will be selected when opening the menu section for the first time
DefaultSecondaryBarrier =

[Redirect Traffic]
# Enable a preview of the redirect traffic setup that will be placed (a marker will be shown otherwise)
# If you have a low spec computer, turn this feature off
EnablePreview = true

# The distance in front of the player for which the traffic redirection should be placed
# This distance is used to find the closest road in front of the player
DistanceFromPlayer = 10.0

# Set if lights should be added to the traffic redirection during evening/night time
EnableLights = true

# The default cone type to use when placing a traffic redirection
# This cone type will be selected when opening the menu section for the first time
# Leave this option empty if you don't want to use any cone by default
DefaultCone = big_cone_stripes

[Close Road]
# Close the nearby road by pressing the following keys
# Replace with None to disable this shortcut.
CloseRoadKey = E
CloseRoadModifierKey = ControlKey

# The maximum distance from the player the road may be closed.
# By default, the close road will close the current road at the nearest intersection,
# if no intersection could be found, the road will be closed at this distance from the player.
MaxDistanceFromPlayer = 60.0

# The barrier to use when closing the road.
# Leave empty if you don't want a barrier to be placed.
Barrier = police_do_not_cross